before_install:
  - curl -O http://static.rust-lang.org/dist/rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - tar xvfz rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - cd rust-nightly-x86_64-unknown-linux-gnu/
  - sudo ./install.sh
install:
  - sudo apt-get install rust-nightly
script:
  - rustc --version
  - make
